<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');

        @font-face {
            font-family:'love';
            src: url('font/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } 
        body{
            font-family:'work sans', arial, verdana, sans-serif;
            font-weight:bolder;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'love','cursive';
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script',serif ;
            font-size: 2em;
        }
    </Style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quos quis corporis delectus reiciendis dignissimos maiores consequuntur atque ullam rem quaerat doloribus saepe tenetur, fuga ratione? Similique, provident fugit. Incidunt!
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem corrupti similique explicabo ducimus mollitia, accusamus eos numquam deleniti excepturi? Vitae natus rerum at sequi delectus mollitia, sint saepe quaerat explicabo?
    </p>
</body>
</html>